{
  "name": "seothemes/child-theme-library",
  "type": "library",
  "description": "A lightweight drop-in library for extending Genesis child themes.",
  "version": "1.4.0",
  "keywords": [
    "wordpress",
    "wordpress-theme",
    "genesis-framework"
  ],
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "SEO Themes",
      "homepage": "https://seothemes.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/seothemes/child-theme-library/issues",
    "source": "https://github.com/seothemes/child-theme-library"
  },
  "require": {
    "tgmpa/tgm-plugin-activation": "^2.6.1"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
    "squizlabs/php_codesniffer": "^3.2.3",
    "wp-coding-standards/wpcs": "^0.14.1",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "SEOThemes\\ChildThemeLibrary\\": "src/"
    }
  },
  "suggest": {
    "kint-php/kint": "^2.2",
    "filp/whoops": "^2.1"
  },
  "config": {
    "sort-order": true
  },
  "scripts": {
    "phpcs": "phpcs"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
